{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "eddyprateekteddy@gmail.com",
        "ascAppId": "6758391488",
        "appleTeamId": "ZVX28N3U64"
      }
    }
  }
}
